VUE_APP_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/rXKbp7PTFm6hcrxU8NL-JGp5RMfRHDwg
VUE_APP_WS_URL=wss://eth-mainnet.ws.alchemyapi.io/v2/rXKbp7PTFm6hcrxU8NL-JGp5RMfRHDwg
VUE_APP_HUB_URL=https://beta.vote.balancer.finance
VUE_APP_IPFS_NODE=ipfs.fleek.co
